services:
  web:
    container_name: DevContainer
    build:
      context: ./.
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ./.:/home/node/app
      - ~/.ssh:/home/node/.ssh
      - ~/.gitconfig:/home/node/.gitconfig
    restart: unless-stopped
    ports:
      - "3000:3000"
    tty: true
    networks:
      - sql-network
    command: /bin/bash

networks:
  sql-network:
    external: true
