{
    "version": "0.0.1",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "storybook",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "storybook",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "prisma",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "prisma",
                "studio",
                "--",
                "--host",
                "0.0.0.0"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
